/* ---------------FONT----------------  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ----------------COMMON CSS------------------  */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.btn-1{
    padding: 10px 25px;
    background-color: rgba(221, 0, 0, 1);
    color: #fff;
    font-size: 18px;
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    transition: 1s;

}
a{
    text-decoration: none;
}

/* ------------------TOP SECTION CSS-------------------------  */
.top-section{
    width: 870px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    padding: 30px 80px 0 70px;
    background: #161616;
    border-radius: 15px;
    margin-top: 40px;
    margin-bottom: 60px;
}

h1{
    font-size: 45px;
    margin: 0;
    padding-bottom: 10px;
    color: #fff;
    line-height: 1.2;
}
.p1{
    font-size: 13px;
    margin: 0;
    padding-bottom: 30px;
    color: #fff;
}
.banner-img img{
    width: 450px;
    height: auto;
    
}
/* ------------------- TRANSITION AND TRANSFROM------------------  */
.btn-1:hover{
    background-color: #fff;
    color: black;
}


/* ---------------BOTTOM SECTION-----------------  */
.bottom-section{
    width: 1020px;
    margin-bottom: 100px;
}
.bottom-area{
    
    display: flex;
    gap: 15px;
    

}
.bottom-area .link{
    padding: 20px ;
    border-radius: 10px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 25px;
    width: 223px;
}
.btn-2{
    padding: 15px 30px;
    background-color: #fff;
    color: black;
    font-size: 14px;
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    text-align: center; 
}
.btn-red{
    padding: 15px 30px;
    background-color:  #E74C3C;
    color: #fff;
    font-size: 14px;
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    text-align: center; 
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
    row-gap: 20px;
    flex-grow: 1;

}
.blog{
    border: 1px solid rgba(22, 22, 22, 0.1);
    border-radius: 10px;
}
.blogs .blog img{
    width: 236px;
}
.blog-text{
    padding: 12px;
}
.btn-3{
    padding: 5px 15px;
    border: 1.5px solid black;
    background-color: #fff;
    border-radius: 4px;
}
.p2{
    font-size: 13px;
    font-weight: 600;

}
.time-comment{
    display: flex;
    gap: 20px;
}
span{
    font-size: 12px;
    color: rgba(22, 22, 22, 0.7);
}
.tab{
    display: none;
}

/* ----------------FOOTER CSS--------------------  */

footer{
    background-color: #161616;
    margin: 0;

}
.footer{
    width: 1020px;
}
h3{
    font-size: 36px;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 70px 0 40px 0;

}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;
}
.footer .footer-content{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 30px;
}
.footer .text p{
    color: aliceblue;
    font-size: 12px;
    cursor: pointer;
}
.social-media{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}
.fa-brands{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}